<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Team Profile Generator</title>
    <script src="https://kit.fontawesome.com/25b558412e.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        }

        html {
            font-size: 15px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E84756;
        }

        header h1 {
            margin: 1.5rem auto;
            text-align: center;
            color: white;
        }

        #cardContainer {
            padding: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem 0;
            width: 17rem;
            height: auto;
            min-height: 10rem;
            padding: 0;
            border-radius: .25rem;
            overflow: hidden;
            -webkit-box-shadow: 5px 5px 8px 1px #000000;
            box-shadow: 5px 5px 8px 1px #000000;
        }

        .card-body {
            background-color: #F6F7F9;
            display: flex;
            padding: 0;
            flex-direction: column;

        }

        .card-title {
            background-color: #0077F7;
            color: white;
            padding: 1rem;
            line-height: 2rem;
            font-weight: bold;
        }

        .card-bottom {
            padding: 1.5rem 1rem;
        }

        .card-bottom p {
            background-color: #fff;
            padding: .5rem;
            margin-bottom: .2rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-12">
                <h1>My Team</h1>
            </div>
        </header>

        <main class="row">
            <div id="cardContainer" class="col-12">
                <!-- cards go here -->
            </div>
        </main>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>